<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<style>
    .topnav{
        display: flex;
        background-color: #1f3b4d ;
        justify-content: space-between;

    }
    h1{
        
    }
  .b1{background-color:orangered;

    }
    img{
        width: 50px;
        height: 50px;
    }

    
    .button-a{background-color: rgb(34, 63, 34);

    }
    .table, th,td{
        border:1px solid ;
        /* border-collapse: collapse;  */
        border-spacing: 0px;
        
    }
table{
    margin: auto;
    width: ;
}

    th{
        background-color: #2d3436;
    }
  hr{
    border-color:orangered ;
  }
  .main-a > h3{color: rgb(11, 54, 54);

  }
  .a{
    display: flex;
    justify-content: center;
    margin-bottom: 10px;
    
  }
  h2{
  text-align: center;
  }

footer {
    background-color:rgb(66, 63, 63) ;
    text-align: center;

}
footer>p{
    text-align: center;
}
footer>a{
    text-decoration: none;
    color: #e67e22;
}
.a-1{
    
    background-color: white;"
}
.button-2{
    background-color: orangered;
    color: white;
    /* padding-top: 1px;
    padding-bottom: 1px; */
}
.button-3{
    background-color: rgb(5, 5, 44);
    color: white;

}
.center{
    background-color: white;
    display: flex;
    gap: 10px;
    justify-content: center;
  
}
.center-1{
    background-color: lightblue; 
    border-radius: 5px;
    width: 300px;
    height: 250px;

}

.center-2{
    background-color: lightblue;
    border-radius: 5px;
     width: 300px;
    height: 250px;



}
.center-3{
    background-color: lightblue;
    border-radius: 5px;
     width: 300px;
    height: 250px;


}
.contact{
    text-align: center;
}
.course{
    background-color: rgb(203, 221, 227);
}
.main-a{
    background-color: rgb(203, 221, 227);
    height: 100px;
    width: 300px;
    border-radius: 5px;
}
.main-b{ background-color: rgb(203, 221, 227);
    height: 100px;
    width: 300px;
     border-radius: 5px;

}
.main-c{ background-color: rgb(203, 221, 227);
    height: 100px;
    width: 300px;
     border-radius: 5px;

}
.main{
    background-color: white;
    display: flex;
    justify-content: center;
    gap: 10px;
}
.head{
    text-align: center;
}
.link{
    color: white;
    text-decoration: none;
}
a:hover{
    background-color:yellow;

}
a:hover{
    background-color: bisque;
    color: #e67e22;
}


</style>
<body>
    <div class="topnav">
        <div>
            <img src="./img/logo.png" alt="">
        </div>
        <div class="link">
            <a href="">Home</a>
            <a href="">Courses</a>
            <a href="">Schedule</a>
            <a href="">Our Center</a>
            <a href="">Other Locations</a>
            <a href="">Conducts</a>

        </div>
        <div>
            <button class="b1"> Apply Now</button>
        </div>
        </div>
    
<div class="head">
        <h1> Kickstart Your Web Development Career
 </h1>
 <p> Master Full Stack Development from Scratch using the MERN Stack (MongoDB,
 Express, React, Node.js)
 </p>
 <button class="button-a">Get Started</button>
 </div>

    </div>


    <div>
        <div>
            <h2>Our Featured Courses</h2>
        </div>
        <div class="main">
        <div class="main-a">
            <h3>Frontend Basics</h3>
            <p> HTML5, CSS3, Responsive Design, Accessibility</p>
        </div>
        <div class="main-b">
            <h3>JavaScript Essentials</h3>
            <p> ES6+, DOM Manipulation, Async Programming, API
               Integration</p>
        </div>
        <div class="main-c">
            <h3>
                 Backend & Database
            </h3>
            <p> Node.js, Express, MongoDB, RESTful APIs</p>
        </div>
        </div>
        <div class="course">
           <h2> Course Schedule</h2>
           <table class="table" >
            <tr>
               <th> Course Name</th>
               <th> Duration</th>
               <th> Level</th>
               <th> Mode</th>
            </tr>
            <tr>
                <td> Frontend Basics</td>
                <td> 4 Weeks</td>
                <td> Beginner</td>
                <td> Online</td>
            </tr>
            <tr>
                <td> JavaScript Essentials</td>
                <td> 4 Weeks</td>
                <td> Intermediate</td>
                <td> Online</td>
            </tr>
            <tr>
               <td> Node & MongoDB</td>
               <td> 4 Weeks</td>
               <td> Advanced</td>
               <td> Hybrid</td> 
            </tr>
            <tr>
                <td> React Mastery</td>
                <td> 4 Weeks</td>
                <td> Advanced</td>
                <td> Hybrid</td>
            </tr>
           </table>
           <h2>Our Center</h2>
           <p style="color: rgb(83, 82, 82);
           text-align: center;"> Visit our main center located in the heart of Vavuniya</p>
           <div class="a">
            <div class="a-1">
                <h3 > Vavuniya Center</h3>
                <hr>
                <p> Address: No 57, 2nd Cross Street, Vavuniya</p>
                <p> Phone: 024-2222 073</p>
                <p> Email: vavuniya@uki.life</p>
                <p> Hours: 08.30am - 04.30pm</p>
                <p> Facilities: Modern computer lab, Library, Student lounge</p>
            </div>
            <div class="a-2">
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3943.3587251718773!2d80.49670187501563!3d8.752278191298373!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3afc150013890fe9%3A0x2a8c554b5ddee019!2sUki%20Technology%20School%20Vavuniya%20Centre!5e0!3m2!1sen!2slk!4v1752216786109!5m2!1sen!2slk" width="300" height="300" ></iframe>
            </div>
           </div>
        </div>
        <div>
            <h2>Other Locations</h2>
            <p style="color: lightgray; text-align: center;" > We're expanding to serve you better across the region</p>
        </div>


    </div>
<div>
    <div class="center">
        <div class="center-1">
        <h4>Jaffna Center</h4>
        <hr >
        <p><b>Address:</b> No 124, Rasavinthodam Road, Jaffna</p>
        <p><b>Phone:</b>077 569 4587</p>
        <p><b>Email:</b>info@uki.life</p>
        <p><b>Hours:</b>08.30am - 04.30pm</p>
    </div>
    
    <div class="center-2">
        <h4> Kilinochchi Center</h4>
        <hr>
        <p><b>Address:</b>No 423, Thirunagar, Kilinochchi</p>
        <p><b>Phone:</b>021-2284 647</p>
        <p><b>Email:</b> kilinochchi@uki.life</p>
        <p><b>Hours:</b>08.30am - 04.30pm</p>
    </div>
    <div class="center-3">
        <div style="display: flex;
        gap: 80px;">
         <h4> Mannar Center</h4>
         <button class="button-2">Comming soon</button>
         </div>
         <hr>
        <p> New center opening soon</p>
        <p>We're excited to bring our MERN Programs to Mannar</p>
        <p> Contact us for updates</p>
    </div>
</div>
<div class="contact">
<h3> Contact Us</h3>
<input type="text" name="" id="" placeholder="Your Name"><br><br>
<input type="email" name="" id="" placeholder="Your Email"><br><br>
<input type=" text area" name="" id="" rows="4" cols="30"><br><br>
<button class="button-3">Send Message</button><br><br>
</div>
<footer>
    
    <a href="">Privacy Policy</a>|
    <a href="">Terms Of Service</a>|
    <a href="">Contact Us</a>
    <p>&copy 2025 MERN Academy-All rights reserved.</p>
</footer>



    
    
</body>
</html>