<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<style>

  h2{text-align:left;}

  body{font-family: Arial, Helvetica, sans-serif;
    background-color:rgb(255, 240, 230);
    margin-left: 400px;
    margin-right: 400px;}

  .select{width: 170px;}

  .form{ margin: auto;
  width: 50%;
  height: 90vh;
  border: 3px solid ;
  border-color: rgb(249, 204, 169);
  padding: 10px;
  background-color: rgb(255, 255, 255);
  border-radius: 5px;
  font-size: small;
  box-shadow: 1px 1px  rgb(249, 204, 169);
  display: flex;
  justify-content: center;

 
    }
    .button{background-color: rgb(255, 106, 0);
    width: 200px;
    padding: 5px;
    border-color: rgb(255, 106, 0);
    border-radius: 10px;
    color: white;
    cursor: pointer;
    }
   .input{width: 200px;}
</style>
<body>
  <div class="form">
<form>
  <h2>Assignment submission</h2>
  <label  for="name">Full Name:</label><br><br>
     <input class="input" type="text" name="" id="" placeholder="E.g.John Doe"><br><br>
  <Label  for="mail">Email Address:</Label><br><br>
     <input class="input" type="tel" name="" id="" placeholder="E.g.john@examble.com"><br><br>
  <label  for="number">Phone Number:</label><br><br>
     <input class="input" type="textbox" name="number" id="" placeholder="E.g.+1 234 567 8901"><br><br>
  <label for="Gender">Gender:</label><br><br>
    <input type="radio" name="gender" id="male">Male
    <input type="radio" name="gender" id="female">Female
    <input type="radio" name="gender" id="other">other<br><br>
    <label for="select">Select Course:</label><br><br>
  <select class="select">
    <option value="--choose--">--choose--</option>
    <option value="Web Development">Full Stack Web Development</option>
    <option value="Phython">Phython</option>
  </select><br><br>
  <label for="file">Upload Assignment:</label><br><br>
     <button>Choose file</button> No file chosen<br><br>
  <label for="text">Comments / Notes:</label><br><br>
      <textarea style="font-size: small;" placeholder="Write something if needed..."  rows="4" cols="25" ></textarea><br><br>
      <input type="checkbox" name="" id="">I agree to the submission terms<br><br>
      <div class="submit">
      <button class="button" 
      >Submit Assignment</button>
      </div>
     
      
</form>
</div>




  
</body>
</html>