<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body{
        font-family: Arial, Helvetica, sans-serif;
   }

    div{
        display: flex;
   }

    h1{
        text-align: center;
    }

   #RCB,#CSK{ 
         border-collapse: collapse;
         width: 100%;          
         box-shadow:3px 3px  rgb(116, 113, 113);
         border-radius: 5px;
        
   }
   #RCB{ 
    margin-right: 10px;
    border-radius: 5px;
    
}
   #CSK{
        margin-left: 10px;
        border-radius: 5px;}

   #RCB td, #RCB th,#CSK td,#CSK th {
                text-align: left;
                padding: 10px;
                padding-top: 10px;
                padding-bottom: 10px;
                border-bottom: 1px solid rgb(230, 226, 226);
                box-shadow: 10px;
    }

.td1{
    background-color:#D80027;
    color:#F2EF15;
        }

 tr:nth-child(odd){
    background-color:#9DC2F8; 
}

 tr:nth-child(even){
    background-color:#ffffff;
 }

</style>
<body>
    <h1>IPL 2025 - <span style="color:red;">RCB</span> vs <span style="color: yellow;">CSK</span> Scorecard</h1>
 <div>
    
    <table id="RCB">
        <tr>
            <td colspan="7" class="td1"
           >Royal Challengers Bangalore (RCB) Batting</td>
        </tr>
        <tr style="background-color:#ECECEC;">
            <th>Batsman</th>
            <th>R</th>
            <th>B</th>
            <th>4s</th>
            <th>6s</th>
            <th>SR</th>
            <th>How Out</th>
        </tr>
        <tr>
            <td>Jacob Bethell</td>
            <td>55</td>
            <td>33</td>
            <td>8</td>
            <td>2</td>
            <td>166.66</td>
            <td>c Brevis b Pathirana</td>
        </tr>
        <tr>
            <td>Virat Kohli</td>
            <td>62</td>
            <td>33</td>
            <td>5</td>
            <td>5</td>
            <td>187.87</td>
            <td>c Ahmed b Curran</td>
        </tr>
        <tr>
            <td>Devdutt Padikkal</td>
            <td>17</td>
            <td>15</td>
            <td>1</td>
            <td>1</td>
            <td>113.33</td>
            <td>c Jadeja b Pathirana</td>
        </tr>
        <tr>
            <td>Rajat Patidar (c)</td>
            <td>11</td>
            <td>15</td>
            <td>1</td>
            <td>0</td>
            <td>73.33</td>
            <td>c Curran b Pathirana</td>
        </tr>
        <tr>
            <td>Jitesh Sharma</td>
            <td>7</td>
            <td>8</td>
            <td>1</td>
            <td>0</td>
            <td>87.50</td>
            <td>c Brevis b Noor Ahmad</td>
        </tr>
        <tr>
            <td>Tim David</td>
            <td>2*</td>
            <td>3</td>
            <td>0</td>
            <td>0</td>
            <td>66.66</td>
            <td>Not Out</td>
        </tr>
        <tr>
            <td>Romario Shepherd</td>
            <td>53*</td>
            <td>14</td>
            <td>4</td>
            <td>6</td>
            <td>378.57</td>
            <td>Not Out</td>
        </tr>
        <tr>
            <td colspan="7" ><b>Extras(Ib 1,nb 1,w 4):6</b></td>
        </tr>
        <tr>
            <td colspan="7" style="background-color: white;"><b>Total:213/5 in 20 over (RR: 10.65)</b></td>
        </tr>
            
        
    </table>
    
    <table id="CSK">
        <tr>
            <td colspan="7" style="background-color: #F7D708; 
            color:#004AAD ;">Chennai Super Kings (CSK) Batting</td>
        </tr>
        <tr style="background-color: #ECECEC;">
            <th>Batsman</th>
            <th>R</th>
            <th>B</th>
            <th>4s</th>
            <th>6s</th>
            <th>SR</th>
            <th>How Out</th>
        </tr>
        <tr>
            <td>Ayush</td>
            <td>94</td>
            <td>48</td>
            <td>9</td>
            <td>5</td>
            <td>195.83</td> 
            <td>c Pandya b Ngidi</td>
        </tr>
        <tr>
            <td>Shaik Rasheed</td>
            <td>14</td>
            <td>11</td>
            <td>1</td>
            <td>1</td>
            <td>127.27</td>
            <td>c Shepherd b Pandya</td>
        </tr>
        <tr>
            <td>Sam Curran</td>
            <td>5</td>
            <td>5</td>
            <td>1</td>
            <td>0</td>
            <td>100.00</td>
            <td>c Sharma b Nigidi</td>
        </tr>
        <tr>
            <td>Ravindra Jadeya</td>
            <td>77*</td>
            <td>45</td>
            <td>8</td>
            <td>2</td>
            <td>171.11</td>
            <td>Not Out</td>
        </tr>
        <tr>
            <td>Dewald Brevis</td>
            <td>0</td>
            <td>1</td>
            <td>0</td>
            <td>0</td>
            <td>0.00</td>
            <td>Ibw b Ngidi</td>
        </tr>
        <tr>
            <td>MS Dhoni (c)</td>
            <td>12</td>
            <td>8</td>
            <td>0</td>
            <td>1</td>
            <td>150.00</td>
            <td>Ibw b Yash Dayal</td>
        </tr>
        <tr>
            <td>Shivam Dude</td>
            <td>8*</td>
            <td>3</td>
            <td>0</td>
            <td>1</td>
            <td>266.66</td>
            <td>Not Out</td>
        </tr>
        <tr>
            <td colspan="7"  style="background-color: white;"><b>Extras (nb 1): 1</b></td>
        </tr>
        <tr>
            <td colspan="7" style="background-color: white;"><b>Total:211/5 in 20 overs (RR: 10.55)</b></td>
        </tr>
      
    </table>
    </div>
</body>
</html>



