<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<style>
 body{background-color:#DFB5CB;
font-family:Arial, Helvetica, sans-serif;
}
.container{
   display: flex;
   justify-content: center;
}
.container1{
   background-color: blueviolet;
   width: 250px;
   height: 250px;
   border-radius: 10px;
   margin: 10px;
}
.container2{
   background-color: aqua;
   width: 250px;
   height: 250px;
   border-radius: 10px;
   margin: 10px;
}
.container3{
   background-color: brown;
   width: 250px;
   height: 250px;
   border-radius: 10px;
   margin-left: 550px;
}
.button{
   padding: 5px;
   margin: 20px;
   border-radius: 5px;
}

  
</style>
<body>
   <div class="container">
      <div class=" first row">
         <div class="container1">
         <h2>Basic Plan</h2>
          <h1>$19/mo</h1>
       <ul>
          <li>5 Projects</li>
          <li>10 GB Storage</li>
          <li>Basic Support</li>
          <li>Email Reports</li>
           <button>Choose Plan</button> 
</ul>
</div>
      </div>
      <div class="container2">
        <h2>Pro Plan</h2>
          <h1>$49/mo</h1>
       <ul>
          <li>Unlimited Projects</li>
          <li>100 GB Storage</li>
          <li>priority Support</li>
          <li>custom Reports</li>
          <button>Choose Plan</button>
      </ul>
      </div>

   </div>
   <div class="second row">
      <div class="container3">
        <h2>Enterprise</h2>
          <h1>$99/mo</h1>
       <ul>
          <li>Unlimited Projects</li>
          <li>1 TB Storage</li>
          <li>24/7 Support</li>
          <li>Dedicated manager</li>
          <button>Choose Plan</button>
      </ul>
      </div>

   </div>
</body>
</html>